/*
 * generated by Xtext 2.16.0
 */
package org.butterflylabs.zilliqa.xtext.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.butterflylabs.zilliqa.xtext.ScillaRuntimeModule
import org.butterflylabs.zilliqa.xtext.ScillaStandaloneSetup
import org.butterflylabs.zilliqa.xtext.ide.ScillaIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ScillaWebSetup extends ScillaStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ScillaRuntimeModule, new ScillaIdeModule, new ScillaWebModule))
	}
	
}
