{
	"name": "scilla-vscode-extension",
	"description": "A Scilla mode for VSCode",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/czarly/scilla-language-server"
	},
	"publisher": "czarly",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.30.1"
	},
	"activationEvents": [
		"onLanguage:scilla",
		"onLanguage:plaintext"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "scilla",
				"aliases": [
					"Scilla",
					"scilla"
				],
				"extensions": [
					".scilla"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "scilla",
				"scopeName": "text.scilla",
				"path": "./syntaxes/scilla.tmLanguage"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile:client": "tsc -p ./client/tsconfig.json",
		"watch:client": "tsc -w -p ./client/tsconfig.json",
		"compile": "npm run compile:client",
		"postinstall": "cd client && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"typescript": "2.8.3"
	},
	"dependencies": {
		"vsce": "^1.54.0"
	}
}
