Manifest-Version: 1.0
Automatic-Module-Name: org.butterflylabs.zilliqa.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.butterflylabs.zilliqa.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.butterflylabs.zilliqa.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.butterflylabs.zilliqa.xtext.scilla.impl,
 org.butterflylabs.zilliqa.xtext.parser.antlr,
 org.butterflylabs.zilliqa.xtext.validation,
 org.butterflylabs.zilliqa.xtext.scilla.util,
 org.butterflylabs.zilliqa.xtext.serializer,
 org.butterflylabs.zilliqa.xtext.generator,
 org.butterflylabs.zilliqa.xtext.scoping,
 org.butterflylabs.zilliqa.xtext.services,
 org.butterflylabs.zilliqa.xtext,
 org.butterflylabs.zilliqa.xtext.parser.antlr.internal,
 org.butterflylabs.zilliqa.xtext.scilla,
 org.butterflylabs.zilliqa.xtext.formatting2
Import-Package: org.apache.log4j
