library ImplicitVariables

(** TODO: fix the types **)
(** these are limited to transitions by a validator **)
let _sender : ByStr20 = "dummy"
let _tag : Int128 = Int128 1  
let _amount : Int128 = Int128 1
let _recipient : Int128 = Int128 1 
let _accepted : Int128 = Int128 1 
let _eventname : Int128 = Int128 1 

(** global fields **)
let _this_address : ByStr20 = 0x0000000000000000000000000000000000000000
let _creation_block : BNum = block 0

let list_foldr : Bool = True
let list_foldl : Bool = False
let nat_fold : Bool = False 
